<!DOCTYPE html>
<html>
<head>
	<title>White List</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="{{ url_for('static', filename='Assets/pilogo.png') }}">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Scripts -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<style type="text/css">
	/*https://codepen.io/Danzonius/pen/bdgjgV?limit=all&page=2&q=image+grid*/
		body, html {
  height: 100%; width: 100%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', sans-serif;
  background: #f5f5f5;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0; padding: 0;
}

	h1{
	font-family: 'Saira Extra Condensed', serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #343a40;
    font-size: 11rem;
	}


.image-grid {
  margin: 1em auto;
  padding: .5em;
  display: flex;
  flex-flow: column nowrap;
}

.image-column {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1em;
}

.column div {
  width: 300px;
  height: 300px;
  background: white;
  margin: .5em;
  box-shadow: 0 2px 1px rgba(0,0,0,.1);
}
.imgDiv{
  height: 210px;
  width: 300px;
}

.pfix{
  font-family: 'Saira Extra Condensed', serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #343a40;
    text-align: center;
    font-size: 4rem;
}
	</style>
</head>
<body >

    <img src="{{ url_for('static', filename='Assets/pilogo.png') }}" height="150" width="120">
<h1>White-list</h1>
<section class="container image-grid">
  <section class="column image-column">

    {% for hist,name in images  %}

    <div>
      <form action="/userpage", method="POST">
                       <input type="image" class="imgDiv" src="{{ url_for('static', filename = hist) }}" alt="{{ name }}" name="name"
                              value = "{{ name }}">
			<p class="pfix" >{{ name }}</p>
     </form>
    </div>

 	{% endfor %}
    
  </section>
</section>
</body>
</html>